In [ ]:
'''Question-1'''

In [2]:
'''1.read_csv: This function is used to read data from a CSV file into a DataFrame.'''

import pandas as pd
# Assuming you have a CSV file named 'data.csv'
df = pd.read_csv('Sales.csv')

'''2.head: This method is used to display the first few rows of a DataFrame.'''
print(df.head())

'''3.info: This method provides a concise summary of a DataFrame, including the data types and non-null values.'''
# Assuming 'df' is a DataFrame
print(df.info())

'''4.describe: This method generates descriptive statistics of a DataFrame, 
including measures of central tendency, dispersion, and shape of the distribution.'''
# Assuming 'df' is a DataFrame
print(df.describe())

         Date  Product  Sales
0  2022-01-01   iPhone    100
1  2022-01-01  OnePlus    150
2  2022-01-02  Samsung    120
3  2022-01-02   iPhone    130
4  2022-01-03  OnePlus     80
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     10 non-null     object
 1   Product  10 non-null     object
 2   Sales    10 non-null     int64
dtypes: int64(1), object(2)
memory usage: 372.0+ bytes
None
            Sales
count   10.000000
mean   133.000000
std     40.565448
min     80.000000
25%    102.500000
50%    125.000000
75%    165.000000
max    200.000000

In [3]:
'''5.nunique: In pandas, the nunique() method is used to count the number of unique values in a Series or DataFrame. 
It returns the count of distinct elements along a specified axis.'''

import pandas as pd
data = {'A': [1, 2, 3, 4, 1],
        'B': ['apple', 'banana', 'apple', 'orange', 'banana'],
        'C': [10, 20, 30, 40, 20]}

df = pd.DataFrame(data)

unique_counts = df.nunique()
print(unique_counts)

A    4
B    3
C    4
dtype: int64

In [ ]:
'''Question-2'''

In [4]:
def reindex_dataframe(df):
    new_index = range(1, len(df)+1, 2) # create new index starting from 1 and incrementing by 2
    df = df.reindex(new_index) # re-index the DataFrame with the new index
    return df

In [5]:
# create sample DataFrame
df = pd.DataFrame({'A': ['X', 'Y', 'Z', 'A','B','C'], 'B': [True, False,True, True, True, False], 'C': [1, 2, 3, 4, 5, 6]})
df

   A      B  C
0  X   True  1
1  Y  False  2
2  Z   True  3
3  A   True  4
4  B   True  5
5  C  False  6

In [6]:
# re-index the DataFrame
df_reindexed = reindex_dataframe(df)
df_reindexed

   A      B  C
1  Y  False  2
3  A   True  4
5  C  False  6

In [ ]:
'''Question-3'''

In [10]:
def sum_first_three_values(df):
    values = df['Values'].values 
    sum_of_first_three = sum(values[:3]) 
    print(f"The sum of the first three values is {sum_of_first_three}")

In [12]:
# create sample DataFrame
df = pd.DataFrame({'Values': [18, 22, 58, 60, 40]})
df

   Values
0      18
1      22
2      58
3      60
4      40

In [13]:
sum_first_three_values(df)

The sum of the first three values is 98

In [ ]:
'''Question-4'''

In [14]:
import pandas as pd

def add_word_count_column(df):
    def count_words(text):
        return len(text.split())
    df['Word_Count'] = df['Text'].apply(count_words)
    return df
# create sample DataFrame
df = pd.DataFrame({'Text': ['This is Naresh.', 'I am doing coding on Pandas.']})
df

                           Text
0               This is Naresh.
1  I am doing coding on Pandas.

In [15]:
add_word_count_column(df)

                           Text  Word_Count
0               This is Naresh.           3
1  I am doing coding on Pandas.           6

In [ ]:
'''Question-5'''

In [16]:
'''In pandas, DataFrame.size and DataFrame.shape are two different attributes that provide different information about a DataFrame.

1.DataFrame.size:

 The size attribute returns the total number of elements in the DataFrame.
 It is equivalent to the total number of cells in the DataFrame, 
 calculated by multiplying the number of rows by the number of columns.
 It returns a single integer value.'''
import pandas as pd

# Creating a sample DataFrame
data = {'A': [1, 2, 3], 'B': ['apple', 'banana', 'orange']}
df = pd.DataFrame(data)
total_size = df.size
print(f"Total size of DataFrame: {total_size}")

Total size of DataFrame: 6

In [17]:
'''
2.DataFrame.shape:

 The shape attribute returns a tuple representing the dimensions of the DataFrame.
 The tuple consists of two elements: the number of rows and the number of columns.
 It provides information about the structure of the DataFrame.'''
import pandas as pd

# Creating a sample DataFrame
data = {'A': [1, 2, 3], 'B': ['apple', 'banana', 'orange']}
df = pd.DataFrame(data)
dimensions = df.shape
print(f"Number of rows: {dimensions[0]}, Number of columns: {dimensions[1]}")

Number of rows: 3, Number of columns: 2

In [ ]:
'''Question-6'''

In [4]:
import pandas as pd
df = pd.read_excel('pw_assign.xlsx')
df

       Table 1 Unnamed: 1   Unnamed: 2
0  Employee_id       Name  Designation
1           91     Naresh    Developer
2          113     Chaitu      Speaker
3           73       Loki          ML
4           43       Abhi   Full Stack
5           34       Agas          CEO

In [ ]:
'''Question-7'''

In [5]:
def add_username_column(df):
    # Define a function that splits the string at @ character and returns first string i.e. Username
    def username_individual(email):
        return email.split('@')[0]
    df['Username'] = df['email'].apply(username_individual)
    return df
df = pd.DataFrame({'email':['naresshg1719@gmail.com','loki@icloud.com','chaitu@yahoo.com','abhiram.sethu@rediffmail.com','agasthya.kurup@sample.com']})
df

                          email
0        naresshg1719@gmail.com
1               loki@icloud.com
2              chaitu@yahoo.com
3  abhiram.sethu@rediffmail.com
4     agasthya.kurup@sample.com

In [6]:
add_username_column(df)

                          email        Username
0        naresshg1719@gmail.com    naresshg1719
1               loki@icloud.com            loki
2              chaitu@yahoo.com          chaitu
3  abhiram.sethu@rediffmail.com   abhiram.sethu
4     agasthya.kurup@sample.com  agasthya.kurup

In [ ]:
'''Question-8'''

In [7]:
def select_rows(df):
    # create a boolean mask for rows where 'A' > 5 and 'B' < 10
    mask = (df['A'] > 5) & (df['B'] < 10)
    
    df_new = df[mask].copy()
    return df_new
df = pd.DataFrame({'A':[3,8,6,2,9],'B':[5,2,9,3,1],'C':[1,7,4,5,2]})
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [8]:
df_new = select_rows(df)
df_new

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [ ]:
'''Question-9'''

In [9]:
def calculate_stats(df):
    # calculate the mean, median, and standard deviation of the 'Values' column
    mean = df['Values'].mean()
    median = df['Values'].median()
    std_dev = df['Values'].std()

    return mean, median, std_dev

In [10]:
df = pd.DataFrame({'Values': [18, 7, 1, 45, 17]})
df

   Values
0      18
1       7
2       1
3      45
4      17

In [11]:
mean, median , stdev = calculate_stats(df)
print(f'Mean of Values is : {mean}')
print(f'Median of Values is : {median}')
print(f'Standard Deviation of Values is : {round(stdev,4)}')

Mean of Values is : 17.6
Median of Values is : 17.0
Standard Deviation of Values is : 16.876

In [ ]:
'''Question-10'''

In [12]:
import pandas as pd

def calculate_moving_average(df):
    # sort the DataFrame by date
    df = df.sort_values(by='Date')

    # calculate the moving average using a rolling window of size 7
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()

    return df

In [13]:
df = pd.DataFrame({
    'Date': ['2021-10-14', '2021-10-15', '2021-10-16', '2021-10-17', '2021-10-18', '2021-10-19', '2021-10-20', '2021-10-21', '2021-10-22', '2021-10-23', '2021-10-24', '2021-10-25'],
    'Sales': [20, 12, 45, 18, 42, 64, 32, 21, 55, 81, 75, 113]
})

df = calculate_moving_average(df)

In [14]:
df_new = calculate_moving_average(df)
df_new

          Date  Sales  MovingAverage
0   2021-10-14     20      20.000000
1   2021-10-15     12      16.000000
2   2021-10-16     45      25.666667
3   2021-10-17     18      23.750000
4   2021-10-18     42      27.400000
5   2021-10-19     64      33.500000
6   2021-10-20     32      33.285714
7   2021-10-21     21      33.428571
8   2021-10-22     55      39.571429
9   2021-10-23     81      44.714286
10  2021-10-24     75      52.857143
11  2021-10-25    113      63.000000

In [ ]:
'''Question-11'''

In [15]:
def return_weekdays(df):

    # Below changes String Date to datetime format
    df['Date']=pd.to_datetime(df['Date'])
    df['Weekday'] = df['Date'].dt.day_name()
    return df

In [16]:
df = pd.DataFrame({'Date':['2022-12-03','2022-12-04','2022-12-05','2022-12-06','2022-12-07']})
df

         Date
0  2022-12-03
1  2022-12-04
2  2022-12-05
3  2022-12-06
4  2022-12-07

In [17]:
df_new = return_weekdays(df)
df_new

        Date    Weekday
0 2022-12-03   Saturday
1 2022-12-04     Sunday
2 2022-12-05     Monday
3 2022-12-06    Tuesday
4 2022-12-07  Wednesday

In [25]:
def select_December_rows(df):
    # Convert 'Date' column to pandas datetime format
    df['Date'] = pd.to_datetime(df['Date'])
    December_rows = df[df['Date'].between('2022-12-01', '2022-12-31')]
    return December_rows

In [26]:
df = pd.DataFrame({'Date':pd.date_range(start='1/1/2022',end='1/1/2023',freq='D')})
df

          Date
0   2022-01-01
1   2022-01-02
2   2022-01-03
3   2022-01-04
4   2022-01-05
..         ...
361 2022-12-28
362 2022-12-29
363 2022-12-30
364 2022-12-31
365 2023-01-01

[366 rows x 1 columns]

In [27]:
select_December_rows(df)

          Date
334 2022-12-01
335 2022-12-02
336 2022-12-03
337 2022-12-04
338 2022-12-05
339 2022-12-06
340 2022-12-07
341 2022-12-08
342 2022-12-09
343 2022-12-10
344 2022-12-11
345 2022-12-12
346 2022-12-13
347 2022-12-14
348 2022-12-15
349 2022-12-16
350 2022-12-17
351 2022-12-18
352 2022-12-19
353 2022-12-20
354 2022-12-21
355 2022-12-22
356 2022-12-23
357 2022-12-24
358 2022-12-25
359 2022-12-26
360 2022-12-27
361 2022-12-28
362 2022-12-29
363 2022-12-30
364 2022-12-31

In [ ]:
'''Question-13'''

In [ ]:
'''o use the basic functions of pandas, you need to import the pandas library. 
In Python, you can do this using the import statement:'''

import pandas as pd

'''Here, pd is a commonly used alias for the pandas library. 
Using an alias like pd is a common convention in the pandas community, and 
it makes it more convenient to refer to pandas functions and objects.'''